VITE_API_URL=
VITE_API_ACCESS_TOKEN

VITE_GITHUB_CLIENT_ID
VITE_GITHUB_CLIENT_SECRET
VITE_GITHUB_CALLBACK_URL

VITE_FIREBASE_APIKEY=
VITE_FIREBASE_AUTHDOMAIN=
VITE_FIREBASE_PROJECTID=
VITE_FIREBASE_STORAGEBUCKET=
VITE_FIREBASE_MESSAGINGSENDERID=
VITE_FIREBASE_APPID=
VITE_FIREBASE_MUASUREMENTID=